astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.3
decorator==4.4.2
Flask==2.1.2
idna==3.3
importlib-metadata==4.11.4
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.4
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==6.1.7
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.22.4
pandas==1.4.2
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.7
Pygments==2.7.1
pylint==2.6.0
python-dateutil==2.8.1
pytz==2022.1
requests==2.27.1
scikit-learn==1.1.1
scipy==1.8.1
six==1.15.0
sklearn==0.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.8.0
gunicorn